{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
